{
  "name": "taskboard-workspace",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "bootstrap": "pnpm install",
    "dev": "pnpm -r --parallel --if-present dev",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --workspace-concurrency=1 --if-present test"
  }
}
