{
  "name": "taskery-cli",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "taskery": "dist/bin/taskboard.js",
    "taskboard": "dist/bin/taskboard.js",
    "tasky": "dist/bin/taskboard.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx watch src/bin/taskboard.ts",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "pnpm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test test/**/*.test.mjs"
  },
  "dependencies": {
    "taskery-shared": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  }
}
