{
  "name": "@taskboard/cli",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "bin": {
    "taskboard": "dist/bin/taskboard.js"
  },
  "scripts": {
    "dev": "tsx watch src/bin/taskboard.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node -e \"console.log('No cli tests yet (T1 scaffold).')\""
  },
  "dependencies": {
    "@taskboard/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  }
}
